<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go_Seo</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .banner {
            background-color: purple;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
        .banner.top {
            font-size: 24px;
        }
        .banner.bottom {
            font-size: 12px;
        }
        .iframe-container {


            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
        }
        iframe {
                width: 1200px;
                height: 700px;
            border: 2px solid white;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

<!-- Top Banner -->
<div class="banner top">
    Go_Seo
</div>

<!-- Iframes Container -->
<div class="iframe-container">
    <iframe src="seoRevenueVisitsBar.html" title="Revenue & visits"></iframe>
    <iframe src="seoCMGRRevenue.html" title="CMGR Revenue" width="300" height="300"></iframe>
    <iframe src="seoCMGRVisits.html" title="CMGR Visits"></iframe>
    <iframe src="seoVisitValueBar.html" title="Organic visit value"></iframe>
    <iframe src="seoCMGRVisitValue.html" title="CMGR Visit Value"></iframe>
    <iframe src="seoTransactionsBar.html" title="No. of transactions"></iframe>
    <iframe src="seoCMGRTransactions.html" title="CMGR Transactions"></iframe>
    <iframe src="seoTransactionValueBar.html" title="Transaction value"></iframe>
    <iframe src="seoCMGRTransactionValue.html" title="CMGR Transaction Value"></iframe>
</div>

<!-- Bottom Banner -->
<div class="banner bottom">
    Go_Seo. Jason Vicinanza. Github: <a href="https://github.com/flaneur7508/Go_SEO">https://github.com/flaneur7508/Go_SEO</a>
</div>

</body>
</html>
